spring.application.name=config-server
spring.profiles.active=dev
server.port=8080

#Config Server
spring.cloud.config.server.git.uri=https://github.com/fiap-AOJ/config-server.git
spring.cloud.config.server.git.clone-on-start=true

#Eureka Service Discovery
eureka.instance.appname=config-server
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

#Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8085  
management.endpoints.web.exposure.include=*