spring.application.name=config-server
spring.profiles.active=${SERVER_PROFILE_ACTIVE:dev}
server.port=${SERVER_PORT:8080}

#Config Server
spring.cloud.config.server.git.uri=${CONFIG_SERVER_GIT_URI:https://github.com/fiap-AOJ/configurations.git}
spring.cloud.config.server.git.clone-on-start=true

#Eureka Service Discovery
eureka.instance.appname=config-server
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8081/eureka/}
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

#Spring Boot Admin
spring.boot.admin.client.url=${SERVICE_ADMIN_URL:http://localhost:8082}
management.endpoints.web.exposure.include=*